{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-west-2.pooler.supabase.com;Database=postgres;Username=postgres.ymhfduwmxjmbhwqymvqh;Password=MelissaCamposRodriguez1234;SSL Mode=Require;Trust Server Certificate=true"
  }
}
